# BillingSystem

./: README.md
BillingSystem/: build.gradle  settings.gradle
BillingSystem/src/main/java/com/project/billingsystem/: BillingSystemApplication.java
BillingSystem/src/main/java/com/project/billingsystem/configurations/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserConfiguration.java
BillingSystem/src/main/java/com/project/billingsystem/controllers/: MainController.java  ProfileController.java
BillingSystem/src/main/java/com/project/billingsystem/dtos/: AuthenticationRequest.java  AuthenticationResponse.java  ErrorResponse.java  JwtDto.java  LoginDto.java  RegisterDto.java
BillingSystem/src/main/java/com/project/billingsystem/exceptions/: CommonExceptionHandler.java  EmailIsAlreadyUsedException.java  EmailIsMissingException.java  PasswordIsMissingException.java  PasswordNotValidException.java  UsernameIsAlreadyTakenException.java  UsernameIsMissingException.java
BillingSystem/src/main/java/com/project/billingsystem/models/: AppUser.java  Role.java
BillingSystem/src/main/java/com/project/billingsystem/repositories/: AppUserRepository.java
BillingSystem/src/main/java/com/project/billingsystem/services/: EmailService.java  ProfileService.java  ServiceImp.java  Services.java
BillingSystem/src/main/resources/: application.properties  banner.txt
BillingSystem/src/main/resources/templates/: index.html  login.html  loginStyle.css  profilePage.html  profilePage.js  profilepPage.css  register.html  registerStyle.css  style.css
BillingSystem/src/test/java/com/project/billingsystem/: BillingSystemApplicationTests.java
